<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-eP-b4M" customClass="TouchView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                <color key="backgroundColor" red="0.99438190199999998" green="0.99197418579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-bi-YO3">
                                <rect key="frame" x="14" y="489" width="118" height="31"/>
                                <connections>
                                    <action selector="changeRedValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1qK-fu-7NE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-f8-lU7">
                                <rect key="frame" x="14" y="527" width="118" height="31"/>
                                <connections>
                                    <action selector="changeGreenValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1Ny-e0-xsd"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-tC-efZ">
                                <rect key="frame" x="14" y="565" width="118" height="31"/>
                                <connections>
                                    <action selector="changeBlueValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="z24-Fc-fEx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-Zr-6sX">
                                <rect key="frame" x="14" y="603" width="118" height="31"/>
                                <connections>
                                    <action selector="changeAlphaValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jiv-uP-1lf"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuH-sK-c5Z">
                                <rect key="frame" x="148" y="527" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setGreenValue:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="GZP-jo-ySs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-ZM-YC1">
                                <rect key="frame" x="148" y="565" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setBlueValue:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="ZRk-y6-Rdj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-3W-RNG">
                                <rect key="frame" x="148" y="603" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setAlphaValue:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="AVe-PO-3Fe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="调色板" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-vo-QgH">
                                <rect key="frame" x="48" y="451" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-xf-0xj">
                                <rect key="frame" x="148" y="451" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-r3-N3N">
                                <rect key="frame" x="286" y="527" width="30" height="30"/>
                                <state key="normal" title="橡皮">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cvw-nS-byh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="线宽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-le-tHH">
                                <rect key="frame" x="284" y="566" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-HY-95s">
                                <rect key="frame" x="242" y="603" width="118" height="31"/>
                                <connections>
                                    <action selector="changeLineWidth:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gIw-Cq-Azq"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-uR-tBs">
                                <rect key="frame" x="286" y="494" width="30" height="30"/>
                                <state key="normal" title="矩形">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawRect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Re2-9z-yC9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-ra-WpH">
                                <rect key="frame" x="148" y="489" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setRedValue1:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="RBH-YA-ess"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-Wx-HpS">
                                <rect key="frame" x="286" y="456" width="30" height="30"/>
                                <state key="normal" title="画笔">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Line:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Buk-DY-rsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2724904239" green="1" blue="0.97997006710000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alphaSlider" destination="sOB-Zr-6sX" id="Ztb-Fv-vcc"/>
                        <outlet property="alphaValue2" destination="0nC-3W-RNG" id="sNu-Q0-908"/>
                        <outlet property="blueSlider" destination="i8e-tC-efZ" id="02D-zA-1YH"/>
                        <outlet property="blueValue2" destination="FYB-ZM-YC1" id="C24-4J-Xnm"/>
                        <outlet property="color" destination="Ra9-xf-0xj" id="kaz-fD-kEd"/>
                        <outlet property="greenSlider" destination="xbq-f8-lU7" id="QX1-ZK-5FP"/>
                        <outlet property="greenValue2" destination="uuH-sK-c5Z" id="euP-5C-EPd"/>
                        <outlet property="lineWidth" destination="bI4-HY-95s" id="Osu-Oo-72h"/>
                        <outlet property="redSlider" destination="Ia9-bi-YO3" id="C1H-DP-duQ"/>
                        <outlet property="redValue2" destination="TZa-ra-WpH" id="NLP-hZ-PiR"/>
                        <outlet property="touchView" destination="gtC-eP-b4M" id="Hho-7q-2Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="330"/>
        </scene>
    </scenes>
</document>
